{
  "name": "jwt",
  "version": "1.0.0",
  "description": "test jwt tokens generation",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Pita",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
